# MULTIINDEXING

In [2]:
import pandas as pd
dfMedals = pd.read_csv('../data/medals.csv')
dfMedals

    Year Medal Type   US  Canada  England  Australia
0   2001       Gold  278     188       39         44
1   2001     Silver  324     235       82         66
2   2001     Bronze  446     399      100         15
3   2002       Gold  301     298       42         66
4   2002     Silver  378     222      228         88
5   2002     Bronze  502     245      165        173
6   2003       Gold  321     276       86        163
7   2003     Silver  322     263       76        184
8   2003     Bronze  423     165       97        136
9   2004       Gold  298     146       43        152
10  2004     Silver  256     184      173        148
11  2004     Bronze  422     226       75        152
12  2005       Gold  311     248       83         73
13  2005     Silver  257     251       61         83
14  2005     Bronze  419     295       51         57
15  2006       Gold  378     176       83         47
16  2006     Silver  357     251       41         54
17  2006     Bronze  345     265       93         72

In [3]:
dfMedalsIndexed = dfMedals.set_index(['Year', 'Medal Type'])
indexMedal = dfMedalsIndexed.index
indexMedal

MultiIndex(levels=[[2001, 2002, 2003, 2004, 2005, 2006], ['Bronze', 'Gold', 'Silver']],
           labels=[[0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5], [1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0]],
           names=['Year', 'Medal Type'])

In [4]:
dfMedalsIndexed

                  US  Canada  England  Australia
Year Medal Type
2001 Gold        278     188       39         44
     Silver      324     235       82         66
     Bronze      446     399      100         15
2002 Gold        301     298       42         66
     Silver      378     222      228         88
     Bronze      502     245      165        173
2003 Gold        321     276       86        163
     Silver      322     263       76        184
     Bronze      423     165       97        136
2004 Gold        298     146       43        152
     Silver      256     184      173        148
     Bronze      422     226       75        152
2005 Gold        311     248       83         73
     Silver      257     251       61         83
     Bronze      419     295       51         57
2006 Gold        378     176       83         47
     Silver      357     251       41         54
     Bronze      345     265       93         72

In [5]:
indexMedal.get_level_values(0)

Int64Index([2001, 2001, 2001, 2002, 2002, 2002, 2003, 2003, 2003, 2004, 2004,
            2004, 2005, 2005, 2005, 2006, 2006, 2006],
           dtype='int64', name='Year')

In [6]:
indexMedal.get_level_values(1)

Index(['Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold',
       'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver',
       'Bronze', 'Gold', 'Silver', 'Bronze'],
      dtype='object', name='Medal Type')

In [7]:
dfMedalsIndexed.ix[2004]

             US  Canada  England  Australia
Medal Type
Gold        298     146       43        152
Silver      256     184      173        148
Bronze      422     226       75        152

In [8]:
dfMedalsIndexed.ix[2005, 'Silver']

US           257
Canada       251
England       61
Australia     83
Name: (2005, Silver), dtype: int64

In [9]:
dfMedalsIndexed.sortlevel(0).ix[(2002, 'Silver'):(2006, 'Silver')]

                  US  Canada  England  Australia
Year Medal Type
2002 Silver      378     222      228         88
2003 Bronze      423     165       97        136
     Gold        321     276       86        163
     Silver      322     263       76        184
2004 Bronze      422     226       75        152
     Gold        298     146       43        152
     Silver      256     184      173        148
2005 Bronze      419     295       51         57
     Gold        311     248       83         73
     Silver      257     251       61         83
2006 Bronze      345     265       93         72
     Gold        378     176       83         47
     Silver      357     251       41         54

In [10]:
dfMedalsIndexed.ix[[(2003, 'Gold'), (2005, 'Silver'), (2006, 'Bronze')]]

                  US  Canada  England  Australia
Year Medal Type
2003 Gold        321     276       86        163
2005 Silver      257     251       61         83
2006 Bronze      345     265       93         72